(* Mathematica Source File *)
<|
    "启功作松竹兰中堂和对联" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1350049",
        "title" -> "《启功三友图中堂和对联》",
        "author" -> "启功",
        "authoring_date" -> DateObject[{1982}],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_翰墨集珍——中国书画专场"
    |>,
    "唐云梅花" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1345210",
        "author" -> "唐云（大石居士）",
        "authoring_date" -> Missing["NotAvailable"]
    |>,
    "汪全平五牛图系列5之1" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1391929",
        "author" -> "汪全平",
        "authoring_date" -> DateObject[{2021}],
        "dimension_height" -> Quantity[50, "Centimeters"],
        "dimension_width" -> Quantity[50, "Centimeters"]
    |>,
    "宋美龄金鱼1951" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1365319",
        "title" -> "《金鱼》",
        "author" -> "宋美龄",
        "authoring_date" -> DateObject[{1951}],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_蕴墨德藏—中国书画名家专场（十）",
        "dimension_height" -> Quantity[71, "Centimeters"],
        "dimension_width" -> Quantity[36, "Centimeters"]
    |>,
    "宋美龄金鱼1951" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1365373",
        "title" -> "《梨花小鸟》",
        "author" -> "田世光",
        "authoring_date" -> DateObject[{1951}],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_蕴墨德藏—中国书画名家专场（十）",
        "dimension_height" -> Quantity[105, "Centimeters"],
        "dimension_width" -> Quantity[33, "Centimeters"]
    |>
|>
