(* Mathematica Source File *)
<|
    "启功作松竹兰中堂和对联" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1350049",
        "title" -> "《启功三友图中堂和对联》",
        "author" -> "启功",
        "authoring_date" -> DateObject[{1982}],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_翰墨集珍——中国书画专场"
    |>,
    "唐云梅花" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1345210",
        "author" -> "唐云（大石居士）",
        "authoring_date" -> Missing["NotAvailable"]
    |>,
    "汪全平五牛图系列5之1" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1391929",
        "author" -> "汪全平",
        "authoring_date" -> DateObject[{2021}],
        "dimension_height" -> Quantity[50, "Centimeters"],
        "dimension_width" -> Quantity[50, "Centimeters"]
    |>,
    "宋美龄金鱼1951" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1365319",
        "title" -> "《金鱼》",
        "author" -> "宋美龄",
        "authoring_date" -> DateObject[{1951}],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_蕴墨德藏—中国书画名家专场（十）",
        "dimension_height" -> Quantity[71, "Centimeters"],
        "dimension_width" -> Quantity[36, "Centimeters"]
    |>,
    "田世光梨花小鸟" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1365373",
        "title" -> "《梨花小鸟》",
        "author" -> "田世光",
        "authoring_date" -> Missing["NotAvailable"],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_蕴墨德藏—中国书画名家专场（十）",
        "dimension_height" -> Quantity[105, "Centimeters"],
        "dimension_width" -> Quantity[33, "Centimeters"]
    |>,
    "张立辰有余图" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1365313",
        "title" -> "《有余图》",
        "author" -> "张立辰",
        "authoring_date" -> Missing["NotAvailable"],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_蕴墨德藏—中国书画名家专场（十）",
        "dimension_height" -> Quantity[76, "Centimeters"],
        "dimension_width" -> Quantity[45, "Centimeters"]
    |>,
    "田世光双栖图" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1365333",
        "title" -> "《双栖图》",
        "author" -> "田世光",
        "authoring_date" -> Missing["NotAvailable"],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_蕴墨德藏—中国书画名家专场（十）",
        "dimension_height" -> Quantity[107, "Centimeters"],
        "dimension_width" -> Quantity[33, "Centimeters"]
    |>,
    "宋美龄蔬果图卷1943" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1365327",
        "title" -> "《蔬果图卷》",
        "author" -> "宋美龄",
        "authoring_date" -> DateObject[{1943}],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_蕴墨德藏—中国书画名家专场（十）",
        "dimension_height" -> Quantity[34, "Centimeters"],
        "dimension_width" -> Quantity[295, "Centimeters"]
    |>,
    "吴湖帆〈野风吹堕月痕香〉1940" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1365317",
        "title" -> "《野风吹堕月痕香》",
        "author" -> "吴湖帆",
        "authoring_date" -> DateObject[{1940}],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_蕴墨德藏—中国书画名家专场（十）",
        "dimension_height" -> Quantity[65, "Centimeters"],
        "dimension_width" -> Quantity[34, "Centimeters"]
    |>
|>
