(* Mathematica Source File *)
<|
    "邹振亚_篆书陈毅再过旧黄河诗" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1565977",
        "title" -> "篆书陈毅〈再过旧黄河〉诗条屏",
        "author" -> "邹振亚",
        "authoring_date" -> Missing["NotAvailable"],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_6·18艺术一点 独一无二的品味之选—名家珍藏书法专场",
        "dimension_height" -> Quantity[130, "Centimeters"],
        "dimension_width" -> Quantity[38, "Centimeters"]
    |>,
    "吴熙曾_书法团扇" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1420317",
        "title" -> "山水",
        "author" -> "吴熙曾",
        "authoring_date" -> "辛巳",
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_唯艺集珍-中国名家书画专场",
        "dimension_height" -> Quantity[66, "Centimeters"],
        "dimension_width" -> Quantity[31, "Centimeters"]
    |>,
    "陆润庠_书法团扇" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1420323",
        "title" -> "书法团扇",
        "author" -> "陆润庠",
        "authoring_date" -> Missing["NotAvailable"],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_唯艺集珍-中国名家书画专场",
        "dimension_height" -> Quantity[23, "Centimeters"],
        "dimension_width" -> Quantity[23, "Centimeters"],
        "Chinese_format_name" -> "团扇"
    |>,
    "陆非闇_行书七言联" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1420311",
        "title" -> "行书七言联",
        "author" -> "陆非闇",
        "authoring_date" -> Missing["NotAvailable"],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_唯艺集珍-中国名家书画专场",
        "dimension_height" -> Quantity[55, "Centimeters"],
        "dimension_width" -> Quantity[13, "Centimeters"],
        "piece_count" -> 2,
        "Chinese_format_name" -> "对联"
    |>,
    "沈尹默_自作诗《苏州记游》" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1403650",
        "title" -> "自作诗《苏州记游》",
        "author" -> "沈尹默",
        "authoring_date" -> Missing["NotAvailable"],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_吟香山馆-中国书画专场",
        "dimension_height" -> Quantity[54, "Centimeters"],
        "dimension_width" -> Quantity[42, "Centimeters"],
        "Chinese_format_name" -> "立轴"
    |>,
    "于右任_对联_气同万里合，功在百行来" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1403638",
        "title" -> "〈气同万里合，功在百行来〉",
        "author" -> "于右任",
        "authoring_date" -> Missing["NotAvailable"],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_吟香山馆-中国书画专场",
        "dimension_height" -> Quantity[133, "Centimeters"],
        "dimension_width" -> Quantity[33, "Centimeters"],
        "piece_count" -> 2,
        "Chinese_format_name" -> "对联"
    |>,
    "胡也佛_仕女" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1403690",
        "title" -> "〈仕女〉",
        "author" -> "胡也佛",
        "authoring_date" -> Missing["NotAvailable"],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_吟香山馆-中国书画专场",
        "dimension_height" -> Quantity[43, "Centimeters"],
        "dimension_width" -> Quantity[33, "Centimeters"],
        "Chinese_format_name" -> "立轴"
    |>,
    "丰子恺_一轮红日东方涌" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1403662",
        "title" -> "〈一轮红日东方涌〉",
        "author" -> "丰子恺",
        "authoring_date" -> Missing["NotAvailable"],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_吟香山馆-中国书画专场",
        "dimension_height" -> Quantity[37, "Centimeters"],
        "dimension_width" -> Quantity[27, "Centimeters"],
        "Chinese_format_name" -> "立轴"
    |>,
    "姚有多_春江水暖" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1403654",
        "title" -> "〈春江水暖〉",
        "author" -> "姚有多",
        "authoring_date" -> Missing["NotAvailable"],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_吟香山馆-中国书画专场",
        "dimension_height" -> Quantity[96, "Centimeters"],
        "dimension_width" -> Quantity[61, "Centimeters"],
        "Chinese_format_name" -> "立轴"
    |>,
    "吴镜汀_山水" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1403644",
        "title" -> "〈山水〉",
        "author" -> "吴镜汀",
        "authoring_date" -> Missing["NotAvailable"],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_吟香山馆-中国书画专场",
        "dimension_height" -> Quantity[82, "Centimeters"],
        "dimension_width" -> Quantity[28, "Centimeters"],
        "Chinese_format_name" -> "立轴"
    |>,
    "宗其香_漓江夜景" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1403660",
        "title" -> "〈漓江夜景〉",
        "author" -> "宗其香",
        "authoring_date" -> Missing["NotAvailable"],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_吟香山馆-中国书画专场",
        "dimension_height" -> Quantity[66, "Centimeters"],
        "dimension_width" -> Quantity[69, "Centimeters"],
        "Chinese_format_name" -> "镜心"
    |>,
    "XXX_富贵图" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1403684",
        "title" -> "〈富贵图〉",
        "author" -> "XXX",
        "authoring_date" -> Missing["NotAvailable"],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_吟香山馆-中国书画专场",
        "dimension_height" -> Quantity[95, "Centimeters"],
        "dimension_width" -> Quantity[43, "Centimeters"],
        "Chinese_format_name" -> "镜心"
    |>,
    "田世光_报春图" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1403694",
        "title" -> "〈报春图〉",
        "author" -> "田世光",
        "authoring_date" -> "丁卯元月",
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_吟香山馆-中国书画专场",
        "dimension_height" -> Quantity[64, "Centimeters"],
        "dimension_width" -> Quantity[45, "Centimeters"],
        "Chinese_format_name" -> "立轴"
    |>,
    "潘天寿_雷岩涧一角" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1403628",
        "title" -> "〈雷岩涧一角〉",
        "author" -> "潘天寿",
        "authoring_date" -> DateObject[{1955}],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_吟香山馆-中国书画专场",
        "dimension_height" -> Quantity[121, "Centimeters"],
        "dimension_width" -> Quantity[135, "Centimeters"],
        "Chinese_format_name" -> "镜心"
    |>,
    "高剑文_鹭鸶" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1403700",
        "title" -> "〈鹭鸶〉",
        "author" -> "高剑文",
        "authoring_date" -> Missing["NotAvailable"],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_吟香山馆-中国书画专场",
        "dimension_height" -> Quantity[97, "Centimeters"],
        "dimension_width" -> Quantity[29, "Centimeters"]
    |>,
    "何香凝_花卉" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1403680",
        "title" -> "〈花卉〉",
        "author" -> "何香凝",
        "authoring_date" -> DateObject[{1943}],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_吟香山馆-中国书画专场",
        "dimension_height" -> Quantity[67, "Centimeters"],
        "dimension_width" -> Quantity[38, "Centimeters"]
    |>,
    "宋美龄_寿域云开" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1403696",
        "title" -> "〈寿域云开〉",
        "author" -> "宋美龄",
        "authoring_date" -> Missing["NotAvailable"],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_吟香山馆-中国书画专场",
        "dimension_height" -> Quantity[132, "Centimeters"],
        "dimension_width" -> Quantity[63, "Centimeters"]
    |>,
    "陆俨少_唐人诗意" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1403692",
        "title" -> "〈唐人诗意〉",
        "author" -> "陆俨少",
        "authoring_date" -> Missing["NotAvailable"],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_吟香山馆-中国书画专场",
        "dimension_height" -> Quantity[93, "Centimeters"],
        "dimension_width" -> Quantity[38, "Centimeters"]
    |>,
    "刘继卤_秋月" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1403670",
        "title" -> "〈秋月〉",
        "author" -> "刘继卤",
        "authoring_date" -> Missing["NotAvailable"],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_吟香山馆-中国书画专场",
        "dimension_height" -> Quantity[218, "Centimeters"],
        "dimension_width" -> Quantity[83, "Centimeters"]
    |>,
    "黄永玉_江南" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1403676",
        "title" -> "〈江南〉",
        "author" -> "黄永玉",
        "authoring_date" -> "壬午",
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_吟香山馆-中国书画专场",
        "dimension_height" -> Quantity[136, "Centimeters"],
        "dimension_width" -> Quantity[68, "Centimeters"]
    |>,
    "于非闇拟宋人笔意" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1403672",
        "title" -> "〈拟宋人笔意〉",
        "author" -> "于非闇",
        "authoring_date" -> Missing["NotAvailable"],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_吟香山馆-中国书画专场",
        "dimension_height" -> Quantity[80, "Centimeters"],
        "dimension_width" -> Quantity[31, "Centimeters"]
    |>,
    "溥伒罗汉" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1403656",
        "title" -> "〈罗汉〉",
        "author" -> "爱新觉罗·溥伒",
        "authoring_date" -> Missing["NotAvailable"],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_吟香山馆-中国书画专场",
        "dimension_height" -> Quantity[66, "Centimeters"],
        "dimension_width" -> Quantity[31, "Centimeters"]
    |>,
    "赵朴初金刚经" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1403688",
        "title" -> "〈金刚经〉",
        "author" -> "赵朴初",
        "authoring_date" -> Missing["NotAvailable"],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_吟香山馆-中国书画专场",
        "dimension_height" -> Quantity[121, "Centimeters"],
        "dimension_width" -> Quantity[56, "Centimeters"]
    |>,
    "娄江文书画中堂" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1358069",
        "title" -> "〈书画中堂〉",
        "author" -> Missing["NotAvailable"],
        "authoring_date" -> Missing["NotAvailable"],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_四海典藏-中国书画专场",
        "dimension_height" -> Quantity[137, "Centimeters"],
        "dimension_width" -> Quantity[69, "Centimeters"]
    |>,
    "粉彩竹子节节高梅瓶" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1399369",
        "title" -> "《粉彩竹子节节高梅瓶》",
        "author" -> Missing["NotAvailable"],
        "authoring_date" -> Missing["NotAvailable"],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_富澜海·瓷艺风华重要瓷器专场",
        "dimension_height" -> Quantity[32, "Centimeters"],
        "mouth_diameter" -> Quantity[4.6, "Centimeters"],
        "器型" -> "梅瓶",
        "釉彩" -> "粉彩"
    |>,
    "毛锎《牛之战（12版）》" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1395778",
        "title" -> "《牛之战（12版）》",
        "author" -> "毛锎",
        "authoring_date" -> Missing["NotAvailable"],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_新年特惠专场（四）当代雕塑"，
        "dimension_height" -> Quantity[49, "Centimeters"],
        "dimension_width" -> Quantity[27, "Centimeters"],
        "dimension_depth" -> Quantity[34, "Centimeters"],
        "description" -> "十三届全国美展获奖"
    |>,
    "Robert_Raker_pacific_wren_2020" -> <|
        "data_source_domain" -> "https://macaulaylibrary.org",
        "url" -> "https://macaulaylibrary.org/asset/209063951",
        "title" -> "\"pacific wren (Troglodytes pacificus)\"",
        "author" -> "Robert Raker",
        "authoring_date" -> DateObject[{2020, 2, 13}],
        "publisher" -> "macaulaylibrary.org"
    |>,
    "溥佐《春语》" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1393262",
        "title" -> "《春语》",
        "author" -> "溥佐",
        "authoring_date" -> Missing["NotAvailable"],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_翰墨丹青-中国书画品鉴精选(五)",
        "dimension_height" -> Quantity[64, "Centimeters"],
        "dimension_width" -> Quantity[40, "Centimeters"]
    |>,
    "启功作松竹兰中堂和对联" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1350049",
        "title" -> "《启功三友图中堂和对联》",
        "author" -> "启功",
        "authoring_date" -> DateObject[{1982}],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_翰墨集珍——中国书画专场"
    |>,
    "唐云梅花" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1345210",
        "author" -> "唐云（大石居士）",
        "authoring_date" -> Missing["NotAvailable"]
    |>,
    "汪全平五牛图系列5之1" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1391929",
        "author" -> "汪全平",
        "authoring_date" -> DateObject[{2021}],
        "dimension_height" -> Quantity[50, "Centimeters"],
        "dimension_width" -> Quantity[50, "Centimeters"]
    |>,
    "宋美龄金鱼1951" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1365319",
        "title" -> "《金鱼》",
        "author" -> "宋美龄",
        "authoring_date" -> DateObject[{1951}],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_蕴墨德藏—中国书画名家专场（十）",
        "dimension_height" -> Quantity[71, "Centimeters"],
        "dimension_width" -> Quantity[36, "Centimeters"]
    |>,
    "田世光梨花小鸟" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1365373",
        "title" -> "《梨花小鸟》",
        "author" -> "田世光",
        "authoring_date" -> Missing["NotAvailable"],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_蕴墨德藏—中国书画名家专场（十）",
        "dimension_height" -> Quantity[105, "Centimeters"],
        "dimension_width" -> Quantity[33, "Centimeters"]
    |>,
    "张立辰有余图" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1365313",
        "title" -> "《有余图》",
        "author" -> "张立辰",
        "authoring_date" -> Missing["NotAvailable"],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_蕴墨德藏—中国书画名家专场（十）",
        "dimension_height" -> Quantity[76, "Centimeters"],
        "dimension_width" -> Quantity[45, "Centimeters"]
    |>,
    "田世光双栖图" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1365333",
        "title" -> "《双栖图》",
        "author" -> "田世光",
        "authoring_date" -> Missing["NotAvailable"],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_蕴墨德藏—中国书画名家专场（十）",
        "dimension_height" -> Quantity[107, "Centimeters"],
        "dimension_width" -> Quantity[33, "Centimeters"]
    |>,
    "宋美龄蔬果图卷1943" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1365327",
        "title" -> "《蔬果图卷》",
        "author" -> "宋美龄",
        "authoring_date" -> DateObject[{1943}],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_蕴墨德藏—中国书画名家专场（十）",
        "dimension_height" -> Quantity[34, "Centimeters"],
        "dimension_width" -> Quantity[295, "Centimeters"]
    |>,
    "吴湖帆〈野风吹堕月痕香〉1940" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1365317",
        "title" -> "《野风吹堕月痕香》",
        "author" -> "吴湖帆",
        "authoring_date" -> DateObject[{1940}],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_蕴墨德藏—中国书画名家专场（十）",
        "dimension_height" -> Quantity[65, "Centimeters"],
        "dimension_width" -> Quantity[34, "Centimeters"]
    |>,
    "吴历〈晴峰读书图〉" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1393230",
        "title" -> "《晴峰读书图》",
        "author" -> "吴历（墨井道人）",
        "authoring_date" -> DateObject[{1940}],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_翰墨丹青-中国书画品鉴精选(五)",
        "dimension_height" -> Quantity[160, "Centimeters"],
        "dimension_width" -> Quantity[66, "Centimeters"]
    |>,
    "田世光《白鹰》" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1393214",
        "title" -> "《白鹰》",
        "author" -> "田世光",
        "authoring_date" -> Missing["NotAvailable"],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_翰墨丹青-中国书画品鉴精选(五)",
        "dimension_height" -> Quantity[95, "Centimeters"],
        "dimension_width" -> Quantity[44, "Centimeters"]
    |>,
    "陈鸿寿《散此缃编》" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1393216",
        "title" -> "《散此缃编》",
        "author" -> "陈鸿寿",
        "authoring_date" -> Missing["NotAvailable"],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_翰墨丹青-中国书画品鉴精选(五)",
        "dimension_height" -> Quantity[136, "Centimeters"],
        "dimension_width" -> Quantity[33, "Centimeters"],
        "piece_count" -> 2
    |>,
    "钱松岩《山高水长》" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1393252",
        "title" -> "《山高水长》",
        "author" -> "钱松岩",
        "authoring_date" -> DateObject[{1981}],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_翰墨丹青-中国书画品鉴精选(五)",
        "dimension_height" -> Quantity[63, "Centimeters"],
        "dimension_width" -> Quantity[39, "Centimeters"]
    |>,
    "蔡锷《行书五言联：鳴笳軍出塞，揮扇將談兵》" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1393250",
        "title" -> "《行书五言联：鳴笳軍出塞，揮扇將談兵》",
        "author" -> "蔡锷",
        "authoring_date" -> Missing["NotAvailable"],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_翰墨丹青-中国书画品鉴精选(五)",
        "dimension_height" -> Quantity[135, "Centimeters"],
        "dimension_width" -> Quantity[32, "Centimeters"],
        "piece_count" -> 2
    |>,
    "程十发《友爱》" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1393260",
        "title" -> "《友爱》",
        "author" -> "程十发",
        "authoring_date" -> DateObject[{1979}],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_翰墨丹青-中国书画品鉴精选(五)",
        "dimension_height" -> Quantity[69, "Centimeters"],
        "dimension_width" -> Quantity[46, "Centimeters"],
        "piece_count" -> 2
    |>,
    "沈周《寒山云起图》" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1393204",
        "title" -> "《寒山云起图》",
        "author" -> "沈周",
        "authoring_date" -> Missing["NotAvailable"],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_翰墨丹青-中国书画品鉴精选(五)",
        "dimension_height" -> Quantity[178, "Centimeters"],
        "dimension_width" -> Quantity[91, "Centimeters"]
    |>,
    "王雪涛《官上加官》" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1393232",
        "title" -> "《官上加官》",
        "author" -> "王雪涛",
        "authoring_date" -> DateObject[{1955}],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_翰墨丹青-中国书画品鉴精选(五)",
        "dimension_height" -> Quantity[112, "Centimeters"],
        "dimension_width" -> Quantity[33, "Centimeters"]
    |>,
    "瑞图《草书轴》" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1393222",
        "title" -> "《草书轴》",
        "author" -> "瑞图",
        "authoring_date" -> Missing["NotAvailable"],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_翰墨丹青-中国书画品鉴精选(五)",
        "dimension_height" -> Quantity[186, "Centimeters"],
        "dimension_width" -> Quantity[39, "Centimeters"]
    |>,
    "吴湖帆《草书轴》" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1393202",
        "title" -> "《幽谷云峰》",
        "author" -> "吴湖帆",
        "authoring_date" -> DateObject[{1949}],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_翰墨丹青-中国书画品鉴精选(五)",
        "dimension_height" -> Quantity[113, "Centimeters"],
        "dimension_width" -> Quantity[33, "Centimeters"]
    |>,
    "陈大羽《草书轴》" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1393208",
        "title" -> "《山花野禽图》",
        "author" -> "陈大羽",
        "authoring_date" -> DateObject[{1987}],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_翰墨丹青-中国书画品鉴精选(五)",
        "dimension_height" -> Quantity[123, "Centimeters"],
        "dimension_width" -> Quantity[34, "Centimeters"]
    |>
|>
