(* Mathematica Source File *)
<|
    "Robert_Raker_pacific_wren_2020" -> <|
        "data_source_domain" -> "https://macaulaylibrary.org",
        "url" -> "https://macaulaylibrary.org/asset/209063951",
        "title" -> "\"pacific wren (Troglodytes pacificus)\"",
        "author" -> "Robert Raker",
        "authoring_date" -> DateObject[{2020, 2, 13}],
        "publisher" -> "macaulaylibrary.org"
    |>,
    "溥佐《春语》" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1393262",
        "title" -> "《春语》",
        "author" -> "溥佐",
        "authoring_date" -> Missing["NotAvailable"],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_翰墨丹青-中国书画品鉴精选(五)",
        "dimension_height" -> Quantity[64, "Centimeters"],
        "dimension_width" -> Quantity[40, "Centimeters"]
    |>,
    "启功作松竹兰中堂和对联" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1350049",
        "title" -> "《启功三友图中堂和对联》",
        "author" -> "启功",
        "authoring_date" -> DateObject[{1982}],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_翰墨集珍——中国书画专场"
    |>,
    "唐云梅花" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1345210",
        "author" -> "唐云（大石居士）",
        "authoring_date" -> Missing["NotAvailable"]
    |>,
    "汪全平五牛图系列5之1" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1391929",
        "author" -> "汪全平",
        "authoring_date" -> DateObject[{2021}],
        "dimension_height" -> Quantity[50, "Centimeters"],
        "dimension_width" -> Quantity[50, "Centimeters"]
    |>,
    "宋美龄金鱼1951" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1365319",
        "title" -> "《金鱼》",
        "author" -> "宋美龄",
        "authoring_date" -> DateObject[{1951}],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_蕴墨德藏—中国书画名家专场（十）",
        "dimension_height" -> Quantity[71, "Centimeters"],
        "dimension_width" -> Quantity[36, "Centimeters"]
    |>,
    "田世光梨花小鸟" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1365373",
        "title" -> "《梨花小鸟》",
        "author" -> "田世光",
        "authoring_date" -> Missing["NotAvailable"],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_蕴墨德藏—中国书画名家专场（十）",
        "dimension_height" -> Quantity[105, "Centimeters"],
        "dimension_width" -> Quantity[33, "Centimeters"]
    |>,
    "张立辰有余图" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1365313",
        "title" -> "《有余图》",
        "author" -> "张立辰",
        "authoring_date" -> Missing["NotAvailable"],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_蕴墨德藏—中国书画名家专场（十）",
        "dimension_height" -> Quantity[76, "Centimeters"],
        "dimension_width" -> Quantity[45, "Centimeters"]
    |>,
    "田世光双栖图" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1365333",
        "title" -> "《双栖图》",
        "author" -> "田世光",
        "authoring_date" -> Missing["NotAvailable"],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_蕴墨德藏—中国书画名家专场（十）",
        "dimension_height" -> Quantity[107, "Centimeters"],
        "dimension_width" -> Quantity[33, "Centimeters"]
    |>,
    "宋美龄蔬果图卷1943" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1365327",
        "title" -> "《蔬果图卷》",
        "author" -> "宋美龄",
        "authoring_date" -> DateObject[{1943}],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_蕴墨德藏—中国书画名家专场（十）",
        "dimension_height" -> Quantity[34, "Centimeters"],
        "dimension_width" -> Quantity[295, "Centimeters"]
    |>,
    "吴湖帆〈野风吹堕月痕香〉1940" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1365317",
        "title" -> "《野风吹堕月痕香》",
        "author" -> "吴湖帆",
        "authoring_date" -> DateObject[{1940}],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_蕴墨德藏—中国书画名家专场（十）",
        "dimension_height" -> Quantity[65, "Centimeters"],
        "dimension_width" -> Quantity[34, "Centimeters"]
    |>,
    "吴历〈晴峰读书图〉" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1393230",
        "title" -> "《晴峰读书图》",
        "author" -> "吴历（墨井道人）",
        "authoring_date" -> DateObject[{1940}],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_翰墨丹青-中国书画品鉴精选(五)",
        "dimension_height" -> Quantity[160, "Centimeters"],
        "dimension_width" -> Quantity[66, "Centimeters"]
    |>,
    "田世光《白鹰》" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1393214",
        "title" -> "《白鹰》",
        "author" -> "田世光",
        "authoring_date" -> Missing["NotAvailable"],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_翰墨丹青-中国书画品鉴精选(五)",
        "dimension_height" -> Quantity[95, "Centimeters"],
        "dimension_width" -> Quantity[44, "Centimeters"]
    |>,
    "陈鸿寿《散此缃编》" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1393216",
        "title" -> "《散此缃编》",
        "author" -> "陈鸿寿",
        "authoring_date" -> Missing["NotAvailable"],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_翰墨丹青-中国书画品鉴精选(五)",
        "dimension_height" -> Quantity[136, "Centimeters"],
        "dimension_width" -> Quantity[33, "Centimeters"],
        "piece_count" -> 2
    |>,
    "钱松岩《山高水长》" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1393252",
        "title" -> "《山高水长》",
        "author" -> "钱松岩",
        "authoring_date" -> DateObject[{1981}],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_翰墨丹青-中国书画品鉴精选(五)",
        "dimension_height" -> Quantity[63, "Centimeters"],
        "dimension_width" -> Quantity[39, "Centimeters"]
    |>,
    "蔡锷《行书五言联：鳴笳軍出塞，揮扇將談兵》" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1393250",
        "title" -> "《行书五言联：鳴笳軍出塞，揮扇將談兵》",
        "author" -> "蔡锷",
        "authoring_date" -> Missing["NotAvailable"],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_翰墨丹青-中国书画品鉴精选(五)",
        "dimension_height" -> Quantity[135, "Centimeters"],
        "dimension_width" -> Quantity[32, "Centimeters"],
        "piece_count" -> 2
    |>,
    "程十发《友爱》" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1393260",
        "title" -> "《友爱》",
        "author" -> "程十发",
        "authoring_date" -> DateObject[{1979}],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_翰墨丹青-中国书画品鉴精选(五)",
        "dimension_height" -> Quantity[69, "Centimeters"],
        "dimension_width" -> Quantity[46, "Centimeters"],
        "piece_count" -> 2
    |>,
    "沈周《寒山云起图》" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1393204",
        "title" -> "《寒山云起图》",
        "author" -> "沈周",
        "authoring_date" -> Missing["NotAvailable"],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_翰墨丹青-中国书画品鉴精选(五)",
        "dimension_height" -> Quantity[178, "Centimeters"],
        "dimension_width" -> Quantity[91, "Centimeters"]
    |>,
    "王雪涛《官上加官》" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1393232",
        "title" -> "《官上加官》",
        "author" -> "王雪涛",
        "authoring_date" -> DateObject[{1955}],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_翰墨丹青-中国书画品鉴精选(五)",
        "dimension_height" -> Quantity[112, "Centimeters"],
        "dimension_width" -> Quantity[33, "Centimeters"]
    |>,
    "瑞图《草书轴》" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1393222",
        "title" -> "《草书轴》",
        "author" -> "瑞图",
        "authoring_date" -> Missing["NotAvailable"],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_翰墨丹青-中国书画品鉴精选(五)",
        "dimension_height" -> Quantity[186, "Centimeters"],
        "dimension_width" -> Quantity[39, "Centimeters"]
    |>,
    "吴湖帆《草书轴》" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1393202",
        "title" -> "《幽谷云峰》",
        "author" -> "吴湖帆",
        "authoring_date" -> DateObject[{1949}],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_翰墨丹青-中国书画品鉴精选(五)",
        "dimension_height" -> Quantity[113, "Centimeters"],
        "dimension_width" -> Quantity[33, "Centimeters"]
    |>,
    "陈大羽《草书轴》" -> <|
        "data_source_domain" -> "https://zxp.artron.net",
        "url" -> "https://zxp.artron.net/specials/goods/goodsdetail/1393208",
        "title" -> "《山花野禽图》",
        "author" -> "陈大羽",
        "authoring_date" -> DateObject[{1987}],
        "publisher" -> "雅昌得藏在线拍(zxp.artron.net)_翰墨丹青-中国书画品鉴精选(五)",
        "dimension_height" -> Quantity[123, "Centimeters"],
        "dimension_width" -> Quantity[34, "Centimeters"]
    |>
|>
